<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/display_layout"
            android:layout_height="@dimen/display_layout_height_port"
            android:layout_width="fill_parent"
            android:background="@color/app_background"
            android:elevation="@dimen/display_pad_elevation">

            <include android:id="@+id/display_layout_include"
                layout="@layout/display_layout_portrait"/>

            <View
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:visibility="visible" />
        </RelativeLayout>

        <com.example.rzhu.sepratebill.CalculatorPadViewPager
            android:id="@+id/control_layout_port"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/display_layout"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:background="@color/app_background"
                android:orientation="horizontal">

                <include
                    layout="@layout/num_pad"
                    android:layout_weight=".8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/tip_column"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/number_pad_margin_right"
                    android:layout_weight=".2"/>

            </LinearLayout>

            <include layout="@layout/share_pad"/>

        </com.example.rzhu.sepratebill.CalculatorPadViewPager>

    <TextView
        android:id="@+id/tv_share_holder"
        android:layout_width="@dimen/share_number_textView_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/share_text_color"
        android:textSize="@dimen/share_btn_font_size"
        android:fontFamily="sans-serif-light"
        android:visibility="gone"/>
</RelativeLayout>