<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/ll_result_layout"
        layout="@layout/result_layout"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_width="match_parent">

    </include>

    <com.example.rzhu.sepratebill.CalculatorPadViewPager
        android:overScrollMode="never"
        android:layout_weight=".7"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/number_pad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".8"></include>

            <include layout="@layout/tip_column"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_marginEnd="@dimen/number_pad_margin_right"
                android:layout_marginRight="@dimen/number_pad_margin_right"></include>
        </LinearLayout>

        <include layout="@layout/people_pad"></include>


    </com.example.rzhu.sepratebill.CalculatorPadViewPager>

</LinearLayout>
