<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/share_background"
    android:elevation="@dimen/people_elevation"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_share_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/share_background"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/tv_share_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShareBtnTitle"
            android:text="@string/share_title"/>

        <TextView
            android:id="@+id/tv_share_minus"
            android:layout_below="@+id/tv_share_title"
            style="@style/ShareBtnText"
            android:text="@string/minus"/>

        <TextView
            android:id="@+id/tv_share_num"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/share_number_textView_width"
            android:gravity="center"
            android:textSize="@dimen/share_btn_font_size"
            android:layout_alignBaseline="@+id/tv_share_minus"
            android:layout_below="@+id/tv_share_title"
            android:layout_toEndOf="@+id/tv_share_minus"
            android:textColor="@color/share_title"
            android:fontFamily="sans-serif-light"
            android:text="@string/num_one"/>

        <TextView
            android:id="@+id/tv_share_plus"
            android:layout_below="@+id/tv_share_title"
            android:layout_toEndOf="@+id/tv_share_num"
            style="@style/ShareBtnText"
            android:text="@string/plus"/>

        <com.example.rzhu.sepratebill.TypefaceTextView
            android:id="@+id/tv_share_back"
            android:layout_below="@+id/tv_share_title"
            android:layout_toEndOf="@+id/tv_share_plus"
            style="@style/ShareBtnText"
            android:text="@string/icon_back_space"
            geekui:customTypeface="fonts/ionicons.ttf"/>
        </RelativeLayout>



    <include layout="@layout/share_number_pad"
        android:layout_below="@+id/rl_share_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></include>




</RelativeLayout>