<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_num_pad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1,2"
    android:background="@color/share_pad"
    tools:showIn="@layout/share_pad_portrait">

    <TableRow style="@style/table_row_div4">

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_one"
            android:layout_column="0" />

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_two"
            android:layout_column="1" />

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_three"
            android:layout_column="2" />

    </TableRow>

    <TableRow style="@style/table_row_div4">

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_four"
            android:layout_column="0" />

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_five"
            android:layout_column="1" />

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_six"
            android:layout_column="2" />

    </TableRow>

    <TableRow style="@style/table_row_div4">

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_seven"
            android:layout_column="0" />

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_eight"
            android:layout_column="1" />

        <TextView
            style="@style/share_number_text"
            android:text="@string/num_nine"
            android:layout_column="2" />

    </TableRow>

</TableLayout>