<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tip_number_pad"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentStart="true"
    android:stretchColumns="0,1,2"
    android:background="@color/tip_pad"
    android:visibility="gone"
    android:elevation="@dimen/number_pad_elevation"
    xmlns:geekui="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <TextView
            android:id="@+id/tip_1"
            style="@style/tip_number_text"
            android:text="1"
            android:layout_column="0" />

        <TextView
            android:id="@+id/tip_2"
            style="@style/tip_number_text"
            android:text="2"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tip_3"
            style="@style/tip_number_text"
            android:text="3"
            android:layout_column="2" />

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <TextView
            android:id="@+id/tip_4"
            style="@style/tip_number_text"
            android:text="4"
            android:layout_column="0" />

        <TextView
            android:id="@+id/tip_5"
            style="@style/tip_number_text"
            android:text="5"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tip_6"
            style="@style/tip_number_text"
            android:text="6"
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">

        <TextView
            android:id="@+id/tip_7"
            style="@style/tip_number_text"
            android:text="@string/num_seven"
            android:layout_column="0" />

        <TextView
            android:id="@+id/tip_8"
            style="@style/tip_number_text"
            android:text="@string/num_eight"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tip_9"
            style="@style/tip_number_text"
            android:text="@string/num_nine"
            android:layout_column="2" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25">


        <TextView
            android:id="@+id/tip_clear"
            style="@style/tip_number_text"
            android:text="CLR"
            android:layout_column="0" />


        <TextView
            android:id="@+id/tip_0"
            style="@style/tip_number_text"
            android:text="0"
            android:layout_column="1" />

        <com.example.rzhu.sepratebill.TypefaceTextView
            android:id="@+id/tip_del"
            style="@style/tip_number_text"
            android:text="@string/icon_back_space"
            android:layout_column="2"
            geekui:customTypeface="fonts/ionicons.ttf"/>


    </TableRow>


</TableLayout>