<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tip_col"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tip"
    android:elevation="@dimen/tip_elevation">

    <Button
        android:id="@+id/tip_20"
        style="@style/TipText"
        android:text="20%" />
    <Button
        android:id="@+id/tip_15"
        style="@style/TipText"
        android:text="15%" />
    <Button
        android:id="@+id/tip_10"
        style="@style/TipText"
        android:text="10%" />
    <Button
        android:id="@+id/tip_notip"
        style="@style/TipText"
        android:text="no tip" />
    <Button
        android:id="@+id/tip_btn"
        style="@style/TipBillToggleBtn"
        android:text="@string/edit_tip"
        />
</LinearLayout>